MainWindow.xaml

<Window x:Class="WpfGridTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal"
        MouseMove="Window_MouseMove" Background="Black" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Sys:String x:Key="strHelloAgain">Hello Again</Sys:String>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DisplayBox" Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5"
                 Text="0" TextWrapping="Wrap" SelectionOpacity="-7" 
                Background="Black" Foreground="White"/>

        <!--First row of buttons-->
        <Button x:Name="NumButton7" Content="7" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1"
                VerticalAlignment="Top" Width="130" Height="50" Click="Numeric_Button_Click_7"
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="NumButton8" Content="8" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"
                VerticalAlignment="Top" Width="130" Height="50" Click="Numeric_Button_Click_8" 
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="NumButton9" Content="9" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1"
                VerticalAlignment="Top" Width="130" Height="50" Click="Numeric_Button_Click_9" 
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="OperButtonDiv" Content="÷" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1"
                VerticalAlignment="Top" Width="130" Height="50" Click="Oper_Button_Click_Div"
                Background="DarkGray" Foreground="black"/>

        <!--Second row of buttons-->
        <Button x:Name="NumButton4" Content="4" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2"
                VerticalAlignment="Top" Width="130" Height="50"  Click="Numeric_Button_Click_4" 
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="NumButton5" Content="5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"
                VerticalAlignment="Top" Width="130" Height="50"  Click="Numeric_Button_Click_5" 
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="NumButton6" Content="6" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"
                VerticalAlignment="Top" Width="130" Height="50"  Click="Numeric_Button_Click_6" 
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="OperButtonMult" Content="*" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2"
                VerticalAlignment="Top" Width="130" Height="50" Click="Oper_Button_Click_Mult"
                Background="DarkGray" Foreground="black"/>

        <!--Third row of buttons-->
        <Button x:Name="NumButton1" Content="1" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3"
                VerticalAlignment="Top" Width="130" Height="50"  Click="Numeric_Button_Click_1" 
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="NumButton2" Content="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"
                VerticalAlignment="Top" Width="130" Height="50"  Click="Numeric_Button_Click_2" 
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="NumButton3" Content="3" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3"
                VerticalAlignment="Top" Width="130" Height="50"  Click="Numeric_Button_Click_3" 
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="OperButtonMinus" Content="-" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3"
                VerticalAlignment="Top" Width="130" Height="50" Click="Oper_Button_Click_Minus"
                Background="DarkGray" Foreground="black"/>

        <!--Fourth row of buttons-->
        <Button x:Name="OperButtonSign" Content="+/-" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4"
                VerticalAlignment="Top" Width="130" Height="50" Click="Oper_Button_Click_Sign"
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="NumButton0" Content="0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"
                VerticalAlignment="Top" Width="130" Height="50"  Click="Numeric_Button_Click_0"
                Background="DarkGray" Foreground="black" />
        <Button x:Name="OperButtonClear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4"
                VerticalAlignment="Top" Width="130" Height="50" Click="Oper_Button_Click_Clear"
                Background="DarkGray" Foreground="black"/>
        <Button x:Name="OperButtonPlus" Content="+" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4"
                VerticalAlignment="Top" Width="130" Height="50" Click="Oper_Button_Click_Plus"
                Background="DarkGray" Foreground="black"/>

        <!--Fifth row of buttons-->
        <Button x:Name="OperButtonEquals" Content="=" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5"
                VerticalAlignment="Top" Width="130" Height="50" Click="Oper_Button_Click_Equals"
                Background="DarkGray" Foreground="black"/>
    </Grid>
    
</Window>